name: Simple Workflow

on:
  push:
    branches:
      - main

jobs:
    record_commit_details:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Record Commit Details
      run: |
        echo "Commit Details:" >> record.txt
        echo "-----------------" >> record.txt
        echo "Author: $(git log -1 --pretty=format:'%an')" >> record.txt
        echo "Date: $(git log -1 --pretty=format:'%ad' --date=short)" >> record.txt

    - name: Commit and Push Changes
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add record.txt
        git commit -m "Record commit details"
        git push origin main

